<!DOCTYPE html>
<html lang="en">
<head>
   <title>Works</title>
   <link rel="stylesheet" href="css/nullstyle.css" />
   <link rel="stylesheet" href="css/worksstyle.css" />
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, inital-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <meta name="format-detection" content="telephone=no">
   <!-- локализация сайта, для русскоязычного сайта ru_RU -->
   <meta property="og:locale" content="ru_RU">
   <!-- тип контента, по умолчанию используется article -->
   <meta property="og:type" content="article">
   <!-- заголовок страницы, который будет выводится в записи социальной сети -->
   <meta property="og:title" content="META теги">
   <!-- описание страницы -->
   <meta property="og:description" content="Описание страницы про META теги">
   <!-- ссылка на изображение, которое будет публиковаться в записи -->
   <meta property="og:image" content="http://fls.guru/meta/img/bg.jpg">
   <!-- ссылка на текущую страницу -->
   <meta property="og:url" content="http://fls.guru/meta/ ">
   <!-- название сайта -->
   <meta property="og:site_name" content="Фрилансер по жизни">
   <!-- Тип карты, по умолчанию используется summary -->
   <meta name="twitter:card" content="summary">
   <!-- Имя/логин автора -->
   <meta name="twitter:site" content="Жека">
   <!-- Название страницы -->
   <meta name="twitter:title" content="META теги">
   <!-- Описание страницы -->
   <meta name="twitter:description" content="про META теги">
   <!-- Cсылка на изображение -->
   <meta name="twitter:image" content="http://fls.guru/meta/img/bg.jpg">
</head>
<html>
   <body>
      <header>
         <nav class="menu">
            <ul class="menu__ul">
               <li class="menu__link"><a class="red" chref="worksindex.html">Works</a></li>
               <li class="menu__link"><a href="blogindex.html">Blog</a></li>
               <li class="menu__link"><a href="index.html">Contact</a></li>
            </ul>
         </nav>
    </header>
    <div class="container"><h1 class="works">Works</h1></div>
    <div class="container">
      <div class="block">
         <img class="infotable__img" src="img/Rectangle 30.jpg" alt="">
         <div class="infotable">
            <h3>Designing Dashboards</h3><br><p><span class="date">2020</span>   <span class="word">Dashboard</span></p><br>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
         </div>
      </div>
      <div class="block">
         <img class="infotable__img" src="img/Rectangle 32.jpg" alt="">
         <div class="infotable">
            <h3>Vibrant Portraits of 2020</h3><br><p><span class="date">2018</span> <span class="word">Illustration</span></p><br>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
         </div>
      </div>
      <div class="block">
         <img class="infotable__img" src="img/Rectangle 34.jpg" alt="">
         <div class="infotable">
            <h3>36 Days of Malayalam type</h3><br><p><span class="date">2018</span><span class="word">Typography</span></p><br>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
         </div>
      </div>
      <div class="block">
         <img class="infotable__img" src="img/Rectangle 40.jpg" alt="">
         <div class="infotable">
            <h3>Components</h3><br><p><span class="date">2018</span><span class="word">Components, Design</span></p> <br>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
         </div>
      </div>
   </div>
   <footer>
      <div class="icons__box">
      <div class="icons">
         <div class="icon"><img src="img/fb.png" alt="" class="icon"></div>
         <div class="icon"><img src="img/insta.png" alt="" class="icon"></div>
         <div class="icon"><img src="img/Group.png" alt="" class="icon"></div>
         <div class="icon"><img src="img/Linkedin.png" alt="" class="icon"></div>
      </div>  
      <span class="icons__text">Copyright ©2020 All rights reserved </span>
      </div>
   </footer>
   </body>
</html>